--enable-mpl-subset
--with-vendor=Macro
--disable-community-flavor
--with-branding=icon-themes/galaxy/brand_cp
--with-myspell-dicts
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-expat
--without-system-curl
--without-system-icu
--without-system-jars
--without-system-postgresql
--without-system-fontconfig
--without-system-freetype
--without-system-graphite
--without-system-harfbuzz
--without-java
--without-junit
--without-help
--with-linker-hash-style=both
--without-fonts
--with-galleries=no
--with-theme=colibre colibre_svg
--disable-dbus
--enable-odk
--without-doxygen
--disable-kf5
--disable-gtk3
--disable-qt5
--disable-gstreamer-1-0
--disable-evolution2
--disable-gio
--disable-gui
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-ext-wiki-publisher
--disable-report-builder
--disable-ext-nlpsolver
--disable-sdremote
--disable-sdremote-bluetooth
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-mariadb-sdbc
--disable-randr
--disable-ext-numbertext
--enable-epm
--enable-python=internal
--disable-online-update
--disable-dconf
--without-package-format
--enable-release-build
--disable-lotuswordpro
--disable-lpsolve
--disable-symbols
--enable-sal-log
--disable-report-builder
--disable-breakpad
--disable-extensions
--disable-extension-update
--without-helppack-integration
--disable-ldap
--disable-dbus
--disable-dconf
--disable-avahi
--disable-extension-integration
--disable-xmlhelp
--disable-librelogo
--with-webdav=no
--disable-avahi
--disable-poppler
--with-lang=en-US en-GB en-ZA
--with-locales=en
--enable-bogus-pkg-config
